<!--components/TeamShow/TeamShow.wxml-->


<!-- 监听自定义事件 -->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange" ></Tabs>
<view wx:if="{{searched}}" >
    <view class="index_container" >

        <!-- 加载过程 loading -->
        <view>
            <loading hidden="{{!loading}}">
                加载中...
            </loading>
        </view>

        <!-- 搜索完成 -->
        <view wx:if="{{searchover}}">
            <!-- 根据tab再设置teamtabinfo -->

            <!-- 有结果 -->
            <view wx:if="{{teamtabinfo.length}}">
                <!-- 显示队伍列表 -->
                <scroll-view scroll-y class="index_list">
                    <!-- 单个队伍框-->
                    <navigator class="single_team  padding-xl radius shadow-warp bg-white margin-top"
                    wx:for="{{teamtabinfo}}"
                    url="/pages/teamInfo/teamInfo?team_id={{item._id}}">
                        <!-- 上：队伍名   截止时间 -->
                        <view class="single_upper">
                            <view class="teamname">
                                {{item.team_name}}
                                <!-- <view wx:for="{{tabs}}" wx:for-item="tab">
                                    <view class="cu-tag round bg-blue light" wx:if="{{tab._id == item.label_id}}">{{tab.name}}</view>
                                </view> -->
                            </view>
                <!-- <view class="isleader"></view> -->
                            <view class="deadline">
                                <text style="position: absolute;right: 0;" wx:if="{{item.deadline != null}}">{{item.deadline}}</text>
                                <text style="position: absolute;right: 0;" wx:else>无截止日期</text>
                            </view>
                        </view>
                        <!-- 一条虚线 -->
                        <view class="line"></view>
                        <!-- 下：信息  当前人数/人数上限 -->
                        <view class="single_down">
                            <rich-text class="info" wx:if="{{item.information}}">{{item.information}}</rich-text>
                            <rich-text class="info" wx:else>该队伍无详细信息</rich-text>
                            <view class="peoplenumber" wx:if="{{item.max > 0}}">
                                <text style="position: absolute;right: 0;">{{item.current_member}}/{{item.max}}</text>
                            </view>
                            <view class="peoplenumber" wx:else>
                                <text style="position: absolute;right: 0;">{{item.current_member}}/不限</text>
                            </view>
                        </view>
                    </navigator>
                </scroll-view>
            </view>
            <!-- 没结果 -->
            <view hidden="{{homepage}}" style="white-space:pre-wrap" class="noresult" wx:else>没有搜索到相关内容呢</view>
        </view>
    </view>
</view>
 