<!--pages/myTeams/myTeams.wxml-->
<view class="cu-bar bg-white">
  <view class="action">
    <!-- <text class="cuIcon-title text-blue"></text>我的队伍 -->
  </view><view class="padding flex flex-direction">
  <button class="cu-btn line-red shadow" style="border:1rpx solid #d291bc;color:#d291bc" bindtap="filter">{{btn[ind]}}</button>
</view>
</view>

<view class="cu-list menu-avatar">
  <navigator class="cu-item" wx:for="{{info}}" wx:if="{{!filt || item.isLeader}}" data-item="item"
    url="/pages/teamInfo/teamInfo?team_id={{item.id}}">
      <view class="content" style="left:40rpx">
        <view class="text-black text-bold">{{item.name}}</view>
        <view class="text-gray text-cut">{{item.content}}</view>
      </view>
      <view class="action text-grey" id="{{item.id}}" wx:if="{{item.isOver}}">已结束</view>
      <view class="action" style="color:#d291bc" id="{{item.id}}" wx:elif="{{item.isLeader}}" bindtap="edit">编辑</view>
    </navigator>
  </view>
