<!--miniprogram/pages/messageList.wxml-->

<view class="messageList">

  <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{messageList}}"
      bindtap="clickMessage" wx:key="index" data-target="move-box-{{index}}" data-index="{{index}}"
      bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd">
      <view class="cu-avatar round lg" style="background-image:url({{item.announcer[0].avatar}});">
      </view>

      <view class="content">
        <view class="text-grey">{{item.announcer[0].nickname}}</view>
        <view class="content">
          <view class="text-gray text-sm" wx:if="{{item.type==messageType.application}}">
            <view class="mytext">{{messageText.application}}</view>
          </view>
          <view class="text-gray text-sm" wx:elif="{{item.type==messageType.acceptApply}}">
            <view class="mytext">{{messageText.acceptApply}}</view>
          </view>
          <view class="text-gray text-sm" wx:elif="{{item.type==messageType.rejectApply}}">
            <view class="mytext">{{messageText.rejectApply}}</view>
          </view>
          <view class="text-gray text-sm" wx:elif="{{item.type==messageType.complete}}">
            <view class="mytext">{{messageText.complete}}</view>
          </view>
          <view class="text-gray text-sm" wx:elif="{{item.type==messageType.fail}}">
            <view class="mytext">{{messageText.fail}}</view>
          </view>
          <view class="text-gray text-sm" wx:else="{{item.type==messageType.leave}}">
            <view class="mytext">{{messageText.leave}}</view>
          </view>
        </view>
      </view>

      <view class="action">
        <view class="cu-tag round bg-red sm" wx:if="{{!item.receive[0].isRead}}"></view>
        <view class="text-grey text-xs">{{item.time}}</view>
      </view>

      <view class="move">
        <!-- <view class="bg-grey">置顶</view> -->
        <!-- catchtap只响应自己的点击事件而不响应父元素的点击事件 -->
        <view class="bg-red" catchtap="deleteMessage" data-index="{{index}}">删除</view>
      </view>

    </view>
  </view>

  <!-- <view class="cu-modal {{showApply?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">申请信息</view>
        <view class="action" bindtap="show" data-type="{{messageType.application}}" data-isshow="{{false}}">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        {{messageList[currentIndex].announcer[0].nickname}}申请加入你的队伍：{{currentTeam}}
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action" wx:if="{{!messageList[currentIndex].receive[0].isRead}}">
          <button class="cu-btn line-green text-green" bindtap="acceptApply">同意</button>
          <button class="cu-btn bg-green margin-left" bindtap="rejectApply">拒绝</button>
        </view>
      </view>
    </view>
  </view> -->

  <view class="cu-modal {{showApply?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">申请信息</view>
        <view class="action" bindtap="show" data-type="{{messageType.application}}" data-isshow="{{false}}">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        {{messageList[currentIndex].announcer[0].nickname}}申请加入你的队伍：{{currentTeam}}
      </view>
      <view class="cu-bar bg-white" wx:if="{{!messageList[currentIndex].receive[0].isRead}}">
        <!-- <view class="action"> -->
          <view class="action margin-0 flex-sub text-green solid-left" bindtap="acceptApply">同意</view>
          <view class="action margin-0 flex-sub  solid-left" bindtap="rejectApply">拒绝</view>
        <!-- </view> -->
      </view>
    </view>
  </view>

  <view class="cu-modal {{showAccept?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">申请通过信息</view>
        <view class="action" bindtap="show" data-type="{{messageType.acceptApply}}" data-isshow="{{false}}">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        {{messageList[currentIndex].announcer[0].nickname}}同意了你的申请：加入队伍：{{currentTeam}}
      </view>
    </view>

  </view>

  <view class="cu-modal {{showReject?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">申请反馈信息</view>
        <view class="action" bindtap="show" data-type="{{messageType.rejectApply}}" data-isshow="{{false}}">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        {{messageList[currentIndex].announcer[0].nickname}}拒绝了你的申请：加入队伍：{{currentTeam}}
      </view>
    </view>
  </view>

  <view class="cu-modal {{showComplete?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">组队完成信息</view>
        <view class="action" bindtap="show" data-type="{{messageType.complete}}" data-isshow="{{false}}">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        您的队伍： {{currentTeam}} 组队完成
      </view>
    </view>
  </view>

  <view class="cu-modal {{showLeave?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">队伍人数变动信息</view>
        <view class="action" bindtap="show" data-type="{{messageType.leave}}" data-isshow="{{false}}">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        {{messageList[currentIndex].announcer[0].nickname}}离开了您的队伍： {{currentTeam}}
      </view>
    </view>
  </view>

  <view class="cu-modal {{showFail?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">组队失败信息</view>
        <view class="action" bindtap="show" data-type="{{messageType.fail}}" data-isshow="{{false}}">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        您的队伍： {{currentTeam}} 组队失败
      </view>
    </view>
  </view>

  <view class="cu-modal {{showRemoved?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">组队失败信息</view>
        <view class="action" bindtap="show" data-type="{{messageType.removed}}" data-isshow="{{false}}">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        您被队伍： {{currentTeam}} 移除
      </view>
    </view>
  </view>

</view>