<!-- index.wxml -->
<!-- <wxs module="tutil" src="../../wxs/dateToString.wxs"></wxs> -->
<SearchInput></SearchInput>
<!-- 整个容器 -->
<view class="index_container">
    <!-- 显示的队伍列表 -->
    <scroll-view scroll-y class="index_list">
        <!-- 单个队伍框-->
        <navigator class="single_team"
        wx:for="{{teaminfo}}"
        url="/pages/teamInfo/teamInfo?team_id={{item._id}}"
>
            <!-- 上：队伍名   截止时间 -->
            <view class="single_upper">
                <view class="teamname">{{item.team_name}}</view>
                <view class="isleader"></view>
                <view class="deadline">{{item.deadline}}</view>
            </view>
        

            <!-- 一条虚线 -->
            <!-- <view class="line">
            </view> -->
            <view class="line"></view>
            <!-- 下：信息  当前人数/人数上限 -->
            <view class="single_down">
                <rich-text class="info" >{{item.information}}</rich-text>
                <view class="peoplenumber">{{item.current_member}}/{{item.max}}</view>
            </view>
        </navigator>


    </scroll-view>
</view>